# Copy this to .env and comment variables in/out as required.

# create-react-app Config
BROWSER=brave

# Redact email and phone
# REACT_APP_STRIP_PRIVATE_DATA=true

# Example Content
# REACT_APP_USE_EXAMPLE_CONTENT=true

# Robots
# REACT_APP_SAY_HI_TO_ROBOTS=true

# Markdown
# REACT_APP_ALLOW_HTML_IN_MARKDOWN=true

# Real Content
REACT_APP_EMAIL=testy@email.com
REACT_APP_PHONE=+00 (0)123 4567 8910
REACT_APP_ADDRESS=123 Test Street, 12345 Testington
